<form action="/rules" method="get">
  <.header>
    Search by filters
    <:actions>
      <.button>Search</.button>
    </:actions>
  </.header>
  <.list>
    <:item title="Severity"><input type="text" name="severity"></:item>
    <:item title="Attack type"><input type="text" name="attack_type"></:item>
    <:item title="Phase"><input type="number" name="phase"></:item>
    <:item title="Paranoia level"><input type="number" name="paranoia_level"></:item>
  </.list>
</form>

<br/>
<.header>
  Listing Rules
  <:actions>
    <.link href={~p"/rules/new"}>
      <.button>New Rule</.button>
    </.link>
    <.link href={~p"/load_files/"}>
      <.button>Load from files</.button>
    </.link>
    <.link href={~p"/rules"} method="delete" data-confirm="Are you sure to delete all rules?">
      <.button>Delete all</.button>
    </.link>
  </:actions>
</.header>

<.table id="rules" table_id="rules_table" rows={@rules} row_click={&JS.navigate(~p"/rules/#{&1}")}>
  <:col :let={rule} label="Rule id"><%= rule.rule_id %></:col>
  <:col :let={rule} label="Rule type"><%= rule.rule_type %></:col>
  <:col :let={rule} label="Severity"><%= rule.severity %></:col>
  <:col :let={rule} label="Paranoia level"><%= rule.paranoia_level %></:col>
  <:col :let={rule} label="Disruptive action"><%= rule.disruptive_action %></:col>
  <:col :let={rule} label="Phase"><%= rule.phase %></:col>
  <:col :let={rule} label="Attack type"><%= rule.attack_type %></:col>
  <:col :let={rule} label="File name"><%= rule.file_name %></:col>
  <:action :let={rule}>
    <div class="sr-only">
      <.link navigate={~p"/rules/#{rule}"}>Show</.link>
    </div>
    <.link navigate={~p"/rules/#{rule}/edit"}>Edit</.link>
  </:action>
  <:action :let={rule}>
    <.link href={~p"/rules/#{rule}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
